# Environment variables read in and made available to Cypress by
# https://github.com/morficus/cypress-dotenv
#
# This file is specifically for our CI process. Refer to .example.env for reference on what a .env needs to contains
baseUrl=https://example.com/
